<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Management</title>
    <link rel="stylesheet" type="text/css" href="group.css">

</head>
<body>
    <h1>Group Management</h1>

    <h2>Add User to Group</h2>
    <form id="addUserForm">
        <label for="groupId">Group ID:</label>
        <input type="text" id="groupId" name="groupId" required><br>
        <label for="userId">User ID:</label>
        <input type="text" id="userId" name="userId" required><br>
        <button type="submit">Add User to Group</button>
    </form>

    <h2>Remove User from Group</h2>
    <form id="removeUserForm">
        <label for="groupIdRemove">Group ID:</label>
        <input type="text" id="groupIdRemove" name="groupIdRemove" required><br>
        <label for="userIdRemove">User ID:</label>
        <input type="text" id="userIdRemove" name="userIdRemove" required><br>
        <button type="submit">Remove User from Group</button>
    </form>

    <script src="groupManagement.js"></script>
</body>
</html>
